<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LSUS Mobile</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="prefixfree.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	
		$(document).ready(function(e){
			var imgcount = $('.sliderimg').length;
			var imgcounter = 1;
			
			setInterval(function(){
				$('.sliderimg, header > p').removeClass('activeimg active');
				$('.sliderimg').eq(imgcounter).addClass('activeimg active');
				$('header > p').eq(imgcounter).addClass('active');
				imgcounter = (imgcounter + 1) % imgcount;
			}, 6000);
			
			
			$('div.developers').hover(function(){
			  $('a:nth-of-type(5)').css({'width':'120%','border-radius':'100px','opacity': '0','z-index':'-5'});
			  $('a').each(function(index){
			    if (index!==4)
			    $(this).css('left', ((3 - index) * 150) + 'px');
			  });
			}, function(){
			  $('a:nth-of-type(5)').css({'width':'100%','border-radius':'100px','opacity': '0.8','z-index':'1'});
			  $('a').each(function(index){
			    $(this).css('left', '');
			  });
			});
			
		if($.browser.chrome){
				$('[alt=email], [alt=moodle], [alt=mylsus]').css('-webkit-animation', 'rotate 6s infinite').css('-webkit-transform', 'rotateY(-10deg)');
			}
			
		});
		
		
	</script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style>
	
	html, body {
	  	height: 100%;
	  	width: 100%;
		min-width: 1240px;
	  	padding: 0;
	  	margin: 0;
	  	border: 0;
	}
	
	header {
		width: 100%;
		height: 800px;
		background-color: rgba(0,42,92,0.95);
		background: linear-gradient(top, rgba(0,42,92,0.95), rgba(0,42,92,0.95)), url(bg.png);
		background-size: 100% 100%, 10%;
		background-attachment: fixed;
		perspective: 400px;
	}
	
	h1 {
		display: inline-block;
	}
	
	.sliderimg {
		display: inline;
		position: absolute;
		transition: all 1000ms;
		width: auto;
		left: -500px;
		opacity: 0;
	}
	
	[alt=email], [alt=moodle], [alt=mylsus] {
		margin-left: 200px;
		height: 500px;
		top: 150px;
		box-shadow: -40px 40px 100px 0 black;
	}
	
	header > p {
		position: absolute;
		margin-right: 150px;
		left: 800px;
		top: 100px;
		min-width: 400px;
		height: 400px;
		font-size: 4em;
		color: white;
		color: rgba(255,255,255,0.5);
		text-shadow: 10px 12px 10px rgba(0,0,0,0.2);
		font-weight: 10;
		font-family: sans-serif, serif, Verdana;
		opacity: 0;
		transition: opacity 500ms;
	}
	
	@-keyframes rotate {
		from{transform:rotateY(-10deg);}
		50%{transform:rotateY(10deg);}
		to{transform:rotateY(-10deg);}
	}
	
	@-o-keyframes rotate {
		from{transform:rotateY(-10deg);}
		50%{transform:rotateY(10deg);}
		to{transform:rotateY(-10deg);}
	}
	
	@-moz-keyframes rotate {
		from{transform:rotateY(-10deg);}
		50%{transform:rotateY(10deg);}
		to{transform:rotateY(-10deg);}
	}
	
	@-webkit-keyframes rotate {
		from{transform:rotateY(-10deg);}
		50%{transform:rotateY(10deg);}
		to{transform:rotateY(-10deg);}
	}
	
	.activeimg {
		left: 200px;
	}
	
	.active {
		opacity: 1;
	}

	div.developers {
	  position: relative;
	  display: block;
	  width: 150px;
	  height: 150px;
	  border-radius: 1000px;
	  margin: auto;
	  margin-top: -80px;
	  transition: transform 500ms, height 500ms, width 500ms;
	}
	
	div.developers:hover {
	  width: 600px;
	}
	
	.developers > a:nth-of-type(1) {
	  background: url(jabbar.jpg) no-repeat;
	  background-size: 140% auto;
	  background-position: center;
	}
	
	.developers > a:nth-of-type(2) {
	  background: url(stephen.png) no-repeat center;
	  background-size: auto 100%;
	}
	
	.developers > a:nth-of-type(3) {
	  background: url(bitbucket.png) no-repeat center;
	  background-size: auto 100%;
	}
	
	.developers > a:nth-of-type(4) {
	  background: url(bitbucket.png) no-repeat;
	  background-position: 100% 10%;
	  background-size: auto 100%;
	}
	
	.developers > a:nth-of-type(5) {
	  text-align: center;
	  background-color: rgba(255,205,0,0.8);
	  box-shadow: 0 0 15px yellow;
	  text-decoration: none;
	  color: transparent;
	  font-size: 1.5em;
	  font-weight: 100;
	  text-shadow: 0 0 0 white;
	}
	
	.developers > a:nth-of-type(5) > p {
	  position: relative;
	  top: 25%;
	}
	
	.developers > a {
	  text-decoration: none;
	  text-align: center;
	  display: inline;
	  position: absolute;
	  border-radius: 100%;
	  width: 150px;
	  height: 150px;
	  transition-property: left;
	  transition-duration: 500ms;
	  transition: transform 250ms linear, left 500ms, box-shadow 300ms, opacity 400ms, z-index 1s;
	  box-shadow: 0 0 10px rgba(0,0,100,0.4), inset 0 0 0px 150px rgba(0,0,100,0.4);
	  opacity: 0.8;
	}
	
	.developers > a > b {
	  position: relative;
	  color: transparent;
	  transition: all 250ms;
	}
	
	.developers > a:hover > b {
	  bottom: 35px;
	  color: white;
	  opacity: 0.7;
	}
	
	.developers > a:hover {
	  z-index: 2;
	  opacity: 1;
	  transform: scale(1.2);
	  box-shadow:0 0 10px rgba(0,0,100,0.4), inset 0 0 0px 0px rgba(0,0,100,0.4), 0 0 20px 5px rgba(0,0,0,0.8);
	  animation: blur 150ms alternate 2;
	}
	
	.developers p {
		font-family: sans-serif;
		color: darkblue;
		color: rgba(0,42,92,0.8);
		text-shadow: 0 2px 2px rgba(0,0,0,0.2);
	}
	
	.appstore {
		position: absolute;
		left: 800px;
		top: 550px;
		color: white;
		color: rgba(255,255,255,0.8);
	}
	
	.appstore > img {
		display: inline-block;
		margin-right: 30px;
	}
	
	@-webkit-keyframes blur {
	  from{-webkit-filter: blur(0px);}
	  to{-webkit-filter: blur(2px);}
	}

	</style>
</head>
<body>
<header>
	<img class="sliderimg activeimg active" src="LSUS_Mobile_Front2_phone.png" alt="phone" /><p class="active">An all-in-one app for LSUS web services</p>
	<img class="sliderimg" src="LSUSMobile_email.png" alt="email" /><p>Easily login into all three services simultaneously</p>
	<img class="sliderimg" src="LSUSMobile_moodle.png" alt="moodle" /><p>Notifications alert you when assignments are due</p>
	<img class="sliderimg" src="LSUSMobile_myLSUS.png" alt="mylsus" /><p>Easy to use, slick interface</p>

</header>
<div id="content">
	<div class="appstore">
		<i>Coming soon to...</i><br />
		<img src="play.png" alt="playstore"/>
		<img src="applestore.png" alt="applestore" style="width: 100px;"/>
	</div>
	<div class="developers">
	  <a href="https://bitbucket.org/ajabbar" target="_blank"><b>Abdur</b></a>
	  <a href="https://bitbucket.org/smerendino" target="_blank"><b>Stephen</b></a>
	  <a href="https://bitbucket.org/WaterFausett" target="_blank"><b>Adam</b></a>
	  <a href="https://bitbucket.org/ayusufji" target="_blank"><b>Altaf</b></a>
	  <a href="#"><p>Developers</p></a>
	</div>
</div>
</body>
</html>