<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;"></div>
		<input type="text" readonly="readonly" value="&amp;#x69;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x54;"></div>
		<input type="text" readonly="readonly" value="&amp;#x54;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x60;"></div>
		<input type="text" readonly="readonly" value="&amp;#x60;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;"></div>
		<input type="text" readonly="readonly" value="&amp;#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;"></div>
		<input type="text" readonly="readonly" value="&amp;#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;"></div>
		<input type="text" readonly="readonly" value="&amp;#x63;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;"></div>
		<input type="text" readonly="readonly" value="&amp;#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;"></div>
		<input type="text" readonly="readonly" value="&amp;#x66;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;"></div>
		<input type="text" readonly="readonly" value="&amp;#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;"></div>
		<input type="text" readonly="readonly" value="&amp;#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;"></div>
		<input type="text" readonly="readonly" value="&amp;#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;"></div>
		<input type="text" readonly="readonly" value="&amp;#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x78;"></div>
		<input type="text" readonly="readonly" value="&amp;#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x79;"></div>
		<input type="text" readonly="readonly" value="&amp;#x79;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x7b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x35;"></div>
		<input type="text" readonly="readonly" value="&amp;#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x36;"></div>
		<input type="text" readonly="readonly" value="&amp;#x36;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x37;"></div>
		<input type="text" readonly="readonly" value="&amp;#x37;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-creative-commons"></span>
		&nbsp;icon-creative-commons
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help"></span>
		&nbsp;icon-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info-circle"></span>
		&nbsp;icon-info-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-trophy"></span>
		&nbsp;icon-trophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-up"></span>
		&nbsp;icon-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-write"></span>
		&nbsp;icon-write
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply"></span>
		&nbsp;icon-reply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply-to-all"></span>
		&nbsp;icon-reply-to-all
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward"></span>
		&nbsp;icon-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-attachment"></span>
		&nbsp;icon-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-contact"></span>
		&nbsp;icon-contact
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow"></span>
		&nbsp;icon-arrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star"></span>
		&nbsp;icon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-2"></span>
		&nbsp;icon-star-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-settings"></span>
		&nbsp;icon-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause"></span>
		&nbsp;icon-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-volume"></span>
		&nbsp;icon-volume
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-shit"></span>
		&nbsp;icon-shit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play-2"></span>
		&nbsp;icon-play-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pause-2"></span>
		&nbsp;icon-pause-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stop"></span>
		&nbsp;icon-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play-alt"></span>
		&nbsp;icon-play-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-x"></span>
		&nbsp;icon-x
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pinterest"></span>
		&nbsp;icon-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-linkedin"></span>
		&nbsp;icon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-skype"></span>
		&nbsp;icon-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-android"></span>
		&nbsp;icon-android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windows"></span>
		&nbsp;icon-windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-finder"></span>
		&nbsp;icon-finder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-apple"></span>
		&nbsp;icon-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-tux"></span>
		&nbsp;icon-tux
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-github"></span>
		&nbsp;icon-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-feed"></span>
		&nbsp;icon-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flickr"></span>
		&nbsp;icon-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-gplus"></span>
		&nbsp;icon-gplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-up-2"></span>
		&nbsp;icon-thumbs-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thumbs-down"></span>
		&nbsp;icon-thumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-link"></span>
		&nbsp;icon-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-link-2"></span>
		&nbsp;icon-link-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload"></span>
		&nbsp;icon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-flag"></span>
		&nbsp;icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-attachment-2"></span>
		&nbsp;icon-attachment-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pictures"></span>
		&nbsp;icon-pictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-database"></span>
		&nbsp;icon-database
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-remove"></span>
		&nbsp;icon-box-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-box-add"></span>
		&nbsp;icon-box-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comments"></span>
		&nbsp;icon-comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply-2"></span>
		&nbsp;icon-reply-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-reply-3"></span>
		&nbsp;icon-reply-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wrench"></span>
		&nbsp;icon-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-forward-2"></span>
		&nbsp;icon-forward-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawer"></span>
		&nbsp;icon-drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cart"></span>
		&nbsp;icon-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-newspaper"></span>
		&nbsp;icon-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil"></span>
		&nbsp;icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-music"></span>
		&nbsp;icon-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cube"></span>
		&nbsp;icon-cube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cube-2"></span>
		&nbsp;icon-cube-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-meter-slow"></span>
		&nbsp;icon-meter-slow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-meter-medium"></span>
		&nbsp;icon-meter-medium
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-meter-fast"></span>
		&nbsp;icon-meter-fast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-loading"></span>
		&nbsp;icon-loading
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-zoom-in"></span>
		&nbsp;icon-zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-zoom-out"></span>
		&nbsp;icon-zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-locked"></span>
		&nbsp;icon-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-help-2"></span>
		&nbsp;icon-help-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bookmark"></span>
		&nbsp;icon-bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up"></span>
		&nbsp;icon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-radio-unchecked"></span>
		&nbsp;icon-radio-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-radio-checked"></span>
		&nbsp;icon-radio-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-twitter"></span>
		&nbsp;icon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-css3"></span>
		&nbsp;icon-css3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-html5"></span>
		&nbsp;icon-html5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chrome"></span>
		&nbsp;icon-chrome
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-firefox"></span>
		&nbsp;icon-firefox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-IE"></span>
		&nbsp;icon-IE
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-opera"></span>
		&nbsp;icon-opera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-safari"></span>
		&nbsp;icon-safari
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-IcoMoon"></span>
		&nbsp;icon-IcoMoon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-facebook"></span>
		&nbsp;icon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-comment"></span>
		&nbsp;icon-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-smiley"></span>
		&nbsp;icon-smiley
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-neutral"></span>
		&nbsp;icon-neutral
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stop-2"></span>
		&nbsp;icon-stop-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fast-forward"></span>
		&nbsp;icon-fast-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fast-backward"></span>
		&nbsp;icon-fast-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pie"></span>
		&nbsp;icon-pie
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-unlocked"></span>
		&nbsp;icon-unlocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-fire"></span>
		&nbsp;icon-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lightning"></span>
		&nbsp;icon-lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-3"></span>
		&nbsp;icon-star-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-4"></span>
		&nbsp;icon-star-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-star-5"></span>
		&nbsp;icon-star-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-upload-2"></span>
		&nbsp;icon-upload-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download-2"></span>
		&nbsp;icon-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-equalizer"></span>
		&nbsp;icon-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list"></span>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list-2"></span>
		&nbsp;icon-list-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-user-2"></span>
		&nbsp;icon-user-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove"></span>
		&nbsp;icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-stats-up"></span>
		&nbsp;icon-stats-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail"></span>
		&nbsp;icon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wheel"></span>
		&nbsp;icon-wheel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-mail-2"></span>
		&nbsp;icon-mail-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-github-2"></span>
		&nbsp;icon-github-2
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>